<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariel Ovich</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="top">
        <h2 id="headerName">Ariel Ovich</h2>
        <h1 id="headerMain">
            THE POWER OF
            <br>
            TECHNOLOGY
</h1>
        <div class="vid">
            <video autoplay muted loop id="myVideo">
                <source src="./assets/background.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div class="grid-container">
        <div class="header">
            <h1 >
                THE POSSIBILITES
                <br>
                ARE ENDLESS
            </h1>
        </div>
        <div class="p1">
            <h2> It's Everywhere </h2>
            <p>
                We meet technology in everything we do... <br>
                In our day to do tay life, we use technology so ofently <br>
                that we tend to foget how amazing it can be!
            </p>
            <button class="button" onclick= "window.location.href='https://tech.co/vpn/main-ways-technology-impacts-daily-life';">Read More</button>
        </div>
        <div class="p2">
            <h2> AI - A New Player In Town</h2>
            <p>
                AI is the new lion in this crazy forest of technology, <br>
                it has changed the rules of the game and we now see <br>
                it in everything - academies, jobs, armies and much more...
            </p>
            <button class="button" onclick= "window.location.href='https://www.3dbear.io/blog/the-impact-of-ai-how-artificial-intelligence-is-transforming-society';">Read More</button>
        </div>
        <div class="p3">
            <h2>To Space And Beyond</h2>
            <p>
                Space... this vast entity that keeps the secrets of our universe... <br>
                without technology, it wouldn't have been possible to know <br>
                even a tiny bit of what we currently know about our universe!
            </p>
            <button class="button" onclick= "window.location.href='https://www.nasa.gov/technology/';">Read More</button>
        </div>
        <div class="img">
            <br>
            <img  src="./assets/world.png" alt="World_Img">
        </div>
        <div class="im2">
            <br>
            <img  src="./assets/robot.png" alt="Robot_Img">
        </div>
        <div class="img">
            <br><br>
            <img  src="./assets/rocket.png" alt="Rocket_Img">
        </div>
        <br><br>
    </div>
    <div class="bottom">
        <hr>
        <br>
        <h1 id="bottomhead">LOVE TECHNOLOGY?</h1>
        <br>
        <p> If you couldn't hold yourself without reading more, <br>
            If you have loved this since you were a child or it's just your new hobbie, <br>
            If you think this is the future and you want to be a part of it... <br>
        </p>
        <br>
        <button class="final_button" onclick="window.location.href='https://www.facebook.com/arielking789?locale=he_IL';"> Contact Me </button>
        <br> <br><br>
    </div>
    <div class="final">
        <hr>
        <br>
        <a class="footer-links" href="https://twitter.com/Ariel_Ovich" targer="_blank">Twitter</a>
        <a class="footer-links" href="https://www.instagram.com/ariel_ovich/" targer="_blank">IG</a>
        <p>© Ariel Ovich.</p>
    </div>
</body>

</html>